<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>欢迎</title>
    <!-- 默认：最后一个参数是针对 ios9 自适应设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="../css/common.sys.css" rel="stylesheet">
</head>
<body style="">
<div class="container w-25">
    <form class=" p-4 mt-5 text-right border " style="background:#fefefe" >
        <div class="form-group row ">
            <label class="col-form-label col-md-3" for="account">账号</label>
            <div class="col-md-9">
                <input type="text" class="form-control" placeholder="请输入内部工号">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-form-label col-md-3" for="password">密码</label>
            <div class="col-md-9">
                <input type="password" class="form-control" placeholder="请输入6为数字密码">
            </div>
        </div>
        <div class="form-group row text-center">
            <div class="col-md-3"></div>
            <div class="col-md-9 align-self-auto">
                <button class="btn btn-info col-md-4">登录</button>
            </div>
        </div>
    </form>
</div>

<!-- 数据脚本 -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap.min.js" ></script>
</body>
</html>